<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoryActivity"
    android:orientation="vertical"
    android:background="@color/Yellow"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        app:srcCompat="@drawable/logo_transparent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnTechnology"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/questionbuttonbg"
        android:text="@string/app_teknoloji"
        android:textColor="@color/Yellow" />

    <Button
        android:id="@+id/btnTarih"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/questionbuttonbg"
        android:text="@string/app_tarih"
        android:textColor="@color/Yellow" />

    <Button
        android:id="@+id/btnEconomic"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/questionbuttonbg"
        android:text="@string/app_ekonomi"
        android:textColor="@color/Yellow" />

    <Button
        android:id="@+id/btnExitTrue"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/questionbuttonbg"
        android:text="Çıkış" />


</LinearLayout>